body {
    font-family: 'Inter', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

/* header  */

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
    margin-bottom: 100px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-header {
    color: var(--dark-01, #131313);
    font-size: 45px;
    ;
    font-weight: 700;
    text-align: center;
}

nav>ul {
    display: flex;
    list-style: none;
}

nav li {
    margin-right: 25px;
    color: var(--dark-02, #424242);
    font-size: 18px;
    font-weight: 500;
    text-align: center;

}

nav>ul a {
    text-decoration: none;
    color: black;
}

/* banner  */

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title{
    color: var(--dark-01, #131313);
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 0;
}

.banner-description{
    color: var(--dark-03, #727272);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 20px;
}

.btn-primary{
    color: #FFF;
text-align: center;
font-size: 20px;
font-weight: 600;
padding: 20px 24px;
border: 0;
border-radius: 5px;
background: #FF900E;
margin-bottom: 25px;
}

/* section-1-main */
main{
    max-width:1920px ;
}

.section-1{
    display: flex;
    align-items: center;
    padding: 0 300px;
}

.section-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   gap: 25px;
   margin-right: 30px;
}  

.section-1-content{
    /* padding-right: 300px; */
}
.span-1{
    color: var(--dark-03, #727272);
    font-size: 3rem;
    font-weight: 500;
}

.span-2{
    color: var(--dark-01, #131313);
    font-size: 3rem;
    font-weight: 700;
}

.span-3{
    font-size: 3rem;
    font-weight: 700;
    color: #FF900E;
}

.section-1-paragraph{
    color: var(--dark-03, #727272);
font-size: 16px;
font-weight: 400;
}