/* work sans font from google font  */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Work+Sans:wght@400;600;700;800&display=swap');

body {
    font-family: 'Inter', sans-serif;
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}

/* shared css */
.section-title {
    color: var(--dark-01, #131313);
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0;
}

.section-paragraph{
    color: var(--dark-03, #727272);
font-size: 1rem;
font-weight: 400;
margin-top: 10px;
}

.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
font-size: 1.25rem;
font-weight: 600;
padding: 20px 24px; 
border: 0;
margin-top: 25px;
}





/* header  */

header {
    /* margin: 0 auto; */
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
    gap: 30px;
    list-style: none;
}

li>a {
    text-decoration: none;
    color: var(--dark-02, #424242);
}

/* banner styles */

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}


.banner-title{
    color: var(--dark-01, #131313);
font-size: 4rem;
font-weight: 700;
margin-bottom: 0;
}

header img{
    margin-top: 70px;
    width: 100%;
}

/* main section  */

/* section-1  */

main{
    max-width: 1440px;
    margin: 0 auto;
}

.section-1{
    display: flex;
    align-items: center;
    margin-top: 100px;
}

.section-1-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-right: 70px;
}

.section-1-title{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0;
}
.one{
    color: var(--dark-03, #727272); 
}

.two{
    color: var(--dark-01, #131313);
}

.three{
    color: #FF900E;
}

/* section-2  */

.section-2{
    display: flex;
    margin-top: 100px;
    gap: 100px;
    margin-bottom: 100px;
}

.section-title-2{
    border-left: 8px solid #FF900E;
    padding-left:20px ;
}

.column-content{
  padding: 30px;
  margin-bottom: 10px;
  border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);

}

.column-title{
    color: var(--dark-01, #131313);
font-size: 20px;
font-weight: 600;
margin-bottom: 0;
}

.btn{
    border-radius: 8px;
background: #FF900E;
width: 342px;
text-align: center;
color: #FFF;
padding: 40px;
position: relative;
bottom: 100px;
}

.number{
    font-size: 4rem;
    font-weight: 700;
    margin: 0;
}

.btn-paragraph{
    font-size: 3rem;
    font-weight: 500;
    margin-top: 0;
}

.section-2-image img{
    height: 80%;
    margin-left: 80px;
}

/* Section -3 */

.card-container{
    display: flex;
    text-align: center;
    justify-content: space-around;
    margin-top: 100px;
    margin-bottom: 100px;
}

.card{
    border-radius: 8px;
border: 1px solid #FF900E;
padding: 40px;
}

.card-stat{
    color: var(--dark-02, #424242);
font-size: 45px;
font-weight: 600;
margin-top: 0;
margin-bottom: 0;
}

.card-title{
    color: var(--dark-03, #727272);
font-size: 20px;
font-weight: 600;
margin-top: 5px;
}

/* section-4  */

.section-content{
    text-align: center;
}

.section-icon{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 100px;
    gap: 40px;
    
}

.section-icon img{
   width: 165px; 
}

/* footer  */

footer{
    width: 1440px;
    margin: 0 auto;
}

.all-right-paragraph{
    text-align: center;
    border-radius: 8px;
background: #FFF4E7;
padding: 40px;
margin-bottom: 100px;
}






/* responsive styles */

/* for the mobile screen  */

@media screen and (max-width: 576px) {
    header, .section-3, .section-4, .all-right-paragraph {
        padding: 20px;
    }
    nav, .section-1, .section-2, .card-container, .section-icon {
        flex-direction: column;
    }

    .section-1 .section-paragraph{
        padding-left: 20px;
        padding-right: 20px;
    }
    .section-1-image{
        grid-template-columns: 1fr;
        width: 100%;
        margin-right: 0;
    }
    .section-2-image img{
        width: 90%;
       margin-left: 0;
    }
    .btn{
        position: static;
        max-width: 300px;
    }

    .card-container{
        gap: 10px;
    }

    

    footer{
        width: 100%;
    }   
}

/* for the table  */

@media screen and (min-width: 576px) and (max-width: 960px) {
    header{
        padding: 50px;
    }
    
    nav {
        flex-direction: column;
    }
    
} 
    

